language: python
python:
  - "2.7"
install:
  - pip install -q mock --use-mirrors
  - pip install -q pylint --use-mirrors
  - pip install -q nose --use-mirrors
  - pip install -q coverage --use-mirrors
  - pip install -q python-coveralls --use-mirrors
  - pip install -e . --use-mirrors
before_script:
  - "pylint --rcfile=.pylintrc pinax"
script:
  - nosetests --with-coverage
after_script:
  - coveralls
